{
  "TokenConfigurations": {
    "Audience": "lojat-audience-prod",
    "Issuer": "lojat-issuer-prod",
    "Seconds": 8200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=loja.clf7nsgqwrr3.us-east-2.rds.amazonaws.com,1433;Initial Catalog=loja;User ID=administrador;Password=Loja2020;"
    //"DefaultConnection": "Server=tcp:loja.database.windows.net,1433;Initial Catalog=loja;Persist Security Info=False;User ID=administrador;Password=Loja2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Urls": {
    "Site": "https://loja-705-app.herokuapp.com",
    "Api": "https://loja-705-api.herokuapp.com"
  }
}
