{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SmtpApiKey": "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"
  }
  //"GoogleAuth": {
  //  "ClientId": "1026795580557-ojgq9cflucpclmnugo22sj23lahmpo5t.apps.googleusercontent.com",
  //  "ClientSecret": "qc9kXgYVmGwFAYfQXhN-Dg_o"
  //},
  //"FacebookAuth": {
  //  "AppId": "694103721443311",
  //  "AppSecret": "ad87925e995b73d0a930e97ff37ec6ca"
  //},
  //"Seq": {
  //  "ServerUrl": "http://localhost:5341",
  //  "ApiKey": "1234567890",
  //  "MinimumLevel": "Trace",
  //  "LevelOverride": {
  //    "Microsoft": "Warning"
  //  }
  //}
}
