{
  "TokenConfigurations": {
    "Audience": "lojat-audience-prod",
    "Issuer": "lojat-issuer-prod",
    "Seconds": 8200
  },
  "ConnectionStrings": {   
    "DefaultConnection": "Server=tcp:loja.database.windows.net,1433;Initial Catalog=loja;Persist Security Info=False;User ID=administrador;Password=Loja2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Urls": {
    "Site": "https://loja-app.azurewebsites.net",
    "Api": "https://api-loja.azurewebsites.net"
  }
}
